views/newUser.html

<div ng-controller="NewUserCtrl">
  <h4>Nouvel utilisateur</h4>
  <form name="newUser" class="form-inline">
    <div style="width: 200px;" class="form-group">
      <label class="sr-only">Nom</label>
      <input type="text" ng-model="user.name" required="required" placeholder="Nom" ng-focus="ng-focus" class="form-control"/><span ng-show="newUser.name.$error.required"></span>
    </div>
    <div style="width: 200px;" class="form-group">
      <label class="sr-only">Mot de passe</label>
      <input type="password" ng-model="user.password" required="required" placeholder="Mot de passe" class="form-control"/><span ng-show="newUser.password.$error.required"></span>
    </div>
    <button ng-click="save()" ng-disabled="isClean() || newUser.$invalid" class="btn btn-default">Sauver</button>
  </form>
</div>

src/views/newUser.jade
div(ng-controller='NewUserCtrl')
  h4 Nouvel utilisateur
  form.form-inline(name='newUser')
    div.form-group(style='width: 200px;')
      label.sr-only Nom
      input.form-control(type="text", ng-model="user.name", required, placeholder='Nom', ng-focus)
      span(ng-show="newUser.name.$error.required")

    div.form-group(style='width: 200px;')
      label.sr-only Mot de passe
      input.form-control(type="password", ng-model="user.password", required, placeholder='Mot de passe')
      span(ng-show="newUser.password.$error.required")

    button.btn.btn-default(ng-click='save()', ng-disabled='isClean() || newUser.$invalid') Sauver
